spring.datasource.url=jdbc:mysql://localhost:3306/churrasco_challenge
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://vps.churrasco.digital:3306/Challenge?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=challenge
#spring.datasource.password=